[00:25.28] 見つけてくれたね　砂の中の意志
[00:31.33] 小さく光る　ヒトカケラ
[00:36.83] 
[00:37.41] 磨いた分だけ勇気を味方に
[00:43.68] 思いっ切りステージ　輝けるよ
[00:50.68] 
[00:48.19] 何度　転んだとしてもヒビ割れない
[00:54.39] 憧れをプリズムに　未来キラリッと反射　七色
[01:04.89] 
[01:03.33] 透明なダイヤモンドきらめく
[01:07.17] ふたつとない光届けたい　今届けたい　きみへ真っ直ぐ
[01:15.45] 願うココロの純度アップして　もっともっと輝け
[01:21.77] 絶対！みんな笑顔にしたくて
[01:27.57] 夢は最上級　ダイヤモンド・クラリティ
[01:36.57] 
[01:38.27] 毎日のレッスンも大事な原石
[01:44.24] この手で理想をホンモノに
[01:50.24] 
[01:49.35] そおっと宝石箱の中　仕舞っておけるような情熱じゃないの
[01:56.56] 思いっ切りスマイル　溢れ出すよ
[02:04.06] 
[02:01.15] どんな世界の隅にきみがいても
[02:07.17] 曇ることない思いを　強くピカリ　一直線放つよ
[02:18.17] 
[02:16.16] 純粋なダイヤモンド凛として
[02:20.13] 混じりっ気ない光広がるよ　今広がるよ　未知の可能性
[02:28.37] 最初は小さかったひと粒　もっともっと輝け
[02:34.77] きみと仲間みんなで掴みたい
[02:40.57] 夢は最上級　ダイヤモンド・クラリティ
[02:49.57] 
[02:55.54] 誰よりもダイヤモンド目映く
[02:59.54] きみの瞳へと響くまで　今響くまで　歌い続けよう
[03:07.85] 叶える希望の純度アップして　みんなみんな輝け
[03:14.15] 強く信じる光まとって
[03:20.07] 夢は最上級　ダイヤモンド・クラリティ